function loadScript(src) {
  return new Promise(resolve => {
    const script = document.createElement("script");
    script.onload = resolve;
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  });
}

export async function main(ns) {
  if (!parent.io) {
    await loadScript(
      "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"
    );
  }
  const socket = io("http://localhost:3000", { secure: false });

  socket.on("message", ({ name, contents }) => {
    ns.write(name, contents, "w");
  });

  // never exit.
  await new Promise(resolve => {
    parent.quickSocketBurner = () => {
      resolve();
      socket.close();
    };
  });
}
